<!DOCTYPE html>
{% load static %}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
      .gradient-custom-3 {
        /* fallback for old browsers */
        background: #b23cfd;
      
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(100, 40, 98, 0.5), rgba(85, 68, 82, 0.5));
      
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(100, 40, 98, 0.5), rgba(85, 68, 82, 0.5))
      }
      .gradient-custom-4 {
        /* fallback for old browsers */
        background: #b23cfd;
      
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(100, 40, 98, 1), rgba(85, 68, 82, 1));
      
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(100, 40, 98, 1), rgba(85, 68, 82, 1))
      }
    </style>

</head>
<body>
  <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
                <form class="mx-1 mx-md-4" action="{% url 'website:register' %}" method="post">
                    {% csrf_token %}
                    {% if error_message %}
                      <div class="alert alert-primary" data-dismiss="alert">
                          {{error_message}}
                      </div>
                    {% endif %}
  
                  <div class="form-outline mb-4">
                    {{register_form.username}}
                    {{register_form.username.label}}
                  </div>
  
                  <div class="form-outline mb-4">
                    {{register_form.email}}
                    {{register_form.email.label}}
                  </div>
  
                  <div class="form-outline mb-4">
                    {{register_form.password}}
                    {{register_form.password.label}}
                  </div>
  
                  <div class="form-outline mb-4">
                    {{register_form.password2}}
                    {{register_form.password2.label}}
                  </div>
  
                  <div class="form-check d-flex justify-content-center mb-5">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3cg"
                    />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                      Register
                    </button>
                  </div>
  
                  <p class="text-center text-muted mt-5 mb-0">Have already an account? 
                    <a href="{% url 'website:login' %}" class="fw-bold text-body">
                      <u>Login here</u>
                    </a>
                  </p>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>